<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            border: 1px solid black;
            padding: 10px;
        }
        li.borrar{
            display: none;
        }
        
        li.ocultar{
            visibility: hidden;
        }

        div.primero{
            border: 3px solid red;
            top: 20px;
            left: 20px;
            width: 100px;
            float: left;

        }
        
        div.segundo{
            border: 3px solid blue;
            width: 100px;
            float: right;
            
        }
        
        div.tercero {
            border: 3px solid green;
            width: 100px;
            height: 50px;
            overflow: auto;

        }

        p.noflota{
            clear: left;
        }

    </style>
</head>
<body>
    <ul>
        <li>Lengua</li>
        <li class="borrar">Matematicas</li>
        <li class="ocultar">Naturales</li>
        <li>Sociales</li> 
    </ul>
    <div class="primero"> Primero </div>
    <div class="segundo"> Segundo </div>
    <div class="tercero"> Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; </div>

    <p class="noflota">Esto es un parrafo</p>
    <p>otro parrafo</p>
</body>
</html>