<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            background-color: darkolivegreen;
            display: flex;
        }

        .contenedor > div {
            background-color: gray;
            width: 200px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .contenedor > div#primero {
            order: 5;
        }

        .contenedor > div#segundo {
            order: 0;
        }

        .contenedor > div#tercero {
            order: 1;
        }

        .contenedor > div#cuarto {
            order: 3;
        }

        .contenedor > div#quinto {
            order: 2;
        }

        .contenedor > div#sexto {
            order: 4;
        }

        .contenedor > div#septimo {
            order: 7;
        }

        .contenedor > div#octavo {
            order: 6;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div id="primero">1</div>
        <div id="segundo">2</div>
        <div id="tercero">3</div>
        <div id="cuarto">4</div>
        <div id="quinto">5</div>
        <div id="sexto">6</div>
        <div id="septimo">7</div>
        <div id="octavo">8</div>
    </div>
</body>
</html>