<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        div {
            border: 1px solid gray;
            color: white;
            font-weight: bold;
        }

        .row.content {
            height: 1500px
        }

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12" style="background-color:red;">Primero</div>
            <div class="col-xs-12 col-sm-4" style="background-color:blue;">Segundo</div>
            <div class="col-xs-12 col-sm-8" style="background-color:green;">Tercero</div>
        </div>
    </div> -->

    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color:green;">Verde</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" style="background-color:red;">Rojo</div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="background-color:deeppink;">Rosa</div>
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-4 col-lg-4" style="background-color:orange;">Naranja1</div>
                <div class="col-xs-12 col-sm-8 col-md-4 col-lg-4" style="background-color:orange;">Naranja2</div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-1 col-lg-1" style="background-color:blue;">Azul1</div>
                <div class="col-xs-6 col-sm-4 col-md-1 col-lg-1" style="background-color:blue;">Azul2</div>
                <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4" style="background-color:blue;">Azul3</div>
                <div class="col-xs-6 col-sm-4 col-md-1 col-lg-1" style="background-color:blue;">Azul4</div>
                <div class="col-xs-6 col-sm-4 col-md-1 col-lg-1" style="background-color:blue;">Azul5</div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color:green;">Verde</div>
        </div>
    </div> -->


    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav" style="background-color:red;"></div>
            <div class="col-sm-9" style="background-color:deeppink;"></div>
        </div>
    </div>

</body>

</html>